server.port=8762
# MySQL R2DBC connection properties
spring.r2dbc.url=r2dbc:mysql://localhost:3306/kiransdb
spring.r2dbc.username=root
spring.r2dbc.password=root

# R2DBC connection pooling settings (optional)
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=10

# Enable initialization of the database schema (optional, can be 'always', 'embedded', 'never')
spring.r2dbc.initialization-mode=always

# Service name
spring.application.name=menu-service

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/